<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👋</title>
  <style>
    body {
      background-color: #202630;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 3rem;
      overflow: hidden;
      color: white;
    }
    span.wave {
      animation-name: wave-animation;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      transform-origin: 70% 70%;
      display: inline-block;
    }
    
    @keyframes wave-animation {
        0% { transform: rotate(  0.0deg); }
       10% { transform: rotate(-10.0deg); }
       20% { transform: rotate( 12.0deg); }
       30% { transform: rotate(-10.0deg); }
       40% { transform: rotate(  9.0deg); }
       50% { transform: rotate(  0.0deg); }
      100% { transform: rotate(  0.0deg); }
    }
  </style>
</head>
<body>
  <p><span class="wave">akQ on tyhmä</span></p>
</body>
</html>